PORT=4000

# DB_NAME=nisadelg_medstm2
# DB_USER=nisadelg_medstm2
# DB_PASS=OXJ@~cKTYm~1
# DB_HOST=51.79.79.189
# URL_FILE=https://medstm-app.herokuapp.com

DB_NAME=medstm
DB_USER=root
DB_PASS=862459371093aA*
DB_HOST=localhost
URL_FILE=http://localhost:4000
JWT_SECRET=Sxyir1q2w3e4r5t6y7u8i9o0p